C:\Users\User\Desktop\Model_2\bin\Debug\net6.0\Model_2.exe
C:\Users\User\Desktop\Model_2\bin\Debug\net6.0\Model_2.deps.json
C:\Users\User\Desktop\Model_2\bin\Debug\net6.0\Model_2.runtimeconfig.json
C:\Users\User\Desktop\Model_2\bin\Debug\net6.0\Model_2.dll
C:\Users\User\Desktop\Model_2\bin\Debug\net6.0\Model_2.pdb
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\Model_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\Model_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\Model_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\Model_2.AssemblyInfo.cs
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\Model_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\Model_2.dll
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\refint\Model_2.dll
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\Model_2.pdb
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\Model_2.genruntimeconfig.cache
C:\Users\User\Desktop\Model_2\obj\Debug\net6.0\ref\Model_2.dll
